# AppiumAuto

./: pom.xml  testng.xml
src/test/java/baseClass/: BaseClass.java  Data.java  ExtentReport.java
src/test/java/pages/: BasePOMpage.java  LoginScreen.java
src/test/java/testScripts/: LoginScript.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-testScripts.LoginScript.xml
test-output/old/parallel/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/parallel/: Device-1.html  Device-1.xml
